
/* D3 TIP*/
.d3-tip {
  line-height: 1.5;
  font-weight: bold;
  padding: 12px;
  background: rgba(64,64,64,0.9) !important;
  color: black;
  border: 1px solid #404040; /* #404040 = 64,64,64 */
  border-radius: 2px;
}
.d3-tip .dimension {
  font-size: 14px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 14px;
  width: 100%;
  line-height: 0;
  color: rgba(64,64,64,0.9);
  content: "\25BC";
  position: inherit;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 4px;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: 0;
  /*margin: -3px 0 0 0;*/
  top: 100%;
  left: 0;
}
.d3-tip.n.left {
  -webkit-transform: translate(-40px, 0);
  transform: translate(-40px, 0);
}
.d3-tip.n.left:after {
  -webkit-transform: translate(40px, 0);
  transform: translate(40px, 0);
}
.d3-tip.n.leftBar {
  -webkit-transform: translate(-50px, 0);
  transform: translate(-50px, 0);
}
.d3-tip.n.leftBar:after {
  -webkit-transform: translate(50px, 0);
  transform: translate(50px, 0);
}
.d3-tip .dimension,
.d3-tip .measure {
	display: block;
}

.d3-tip .dimension {
	font-weight: bold;
}
.d3-tip .box {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #333333;
}