/* D3 TIP*/
.d3-tip {
  font-size: 11px;
  padding: 8px;
  background: white !important;
  color: #666666;
  border: 1px solid #CCCCCC;
  /* #404040 = 64,64,64 */
  border-radius: 2px;
  box-sizing: border-box;
  background-color: rgba(64, 64, 64, 0.9);
  line-height: 1.5;
  border-radius: 5px;
  max-width: 350px;
  -webkit-transition: opacity 1s;
  /* Safari */
  transition: opacity 1s;
  z-index: 1022;
  font-family: Arial, Helvetica, sans-serif !important;
  -webkit-box-shadow: 0px 4px 7px -4px #999999;
  -moz-box-shadow: 0px 4px 7px -4px #999999;
  box-shadow: 0px 4px 7px -4px #999999;
}
.d3-tip .dimension {
  font-weight: bold;
  font-size: 14px;
  display: block;
}
.d3-tip .measure {
  display: block;
}
.d3-tip .box {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid #CCCCCC;
}
.d3-tip:after,
.d3-tip:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.d3-tip:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
}
.d3-tip:before {
  border-color: rgba(153, 153, 153, 0);
  border-top-color: #999999;
  border-width: 11px;
  margin-left: -11px;
}
.d3-tip .tt-container {
  display: -webkit-flex;
  display: flex;
  flex: 1 0 0;
  flex-flow: column wrap;
}
.d3-tip .tt-container .tt-row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.d3-tip .tt-container .tt-row .tt-item-header {
  flex: 1 0 100%;
  box-sizing: border-box;
  background: white;
  color: #666666;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
}
.d3-tip .tt-container .tt-row .tt-item-label {
  flex: 1 0 auto;
  box-sizing: border-box;
  background: white;
  color: #666666;
}
.d3-tip .tt-container .tt-row .tt-item-value {
  flex: 1 0 auto;
  box-sizing: border-box;
  background: white;
  color: #333333;
  text-align: right;
  padding-left: 5px;
}
.d3-tip .tt-container .tt-row:nth-child(2) {
  padding-top: 5px;
}
